<!DOCTYPE html>
<html>
	<head>
		<title>London Stargazers - NASA APOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">London Stargazers</a></h1>
						<nav class="links">
							<ul>
								<li><a href="date.html">APOD by Date</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="index.html">
											<h3>HOME</h3>
										</a>
									</li>
									<li>
										<a href="date.html">
											<h3>APOD by Date</h3>
											<p>Search for APOD by selecting specific date</p>
										</a>
									</li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2 id="title0"><a href="single.html"></a></h2>
									</div>
									<div class="meta">
										<time id="date0" class="published" datetime=""></time>
									</div>
								</header>
								<a href="single.html" class="image featured">
									<img id="image0" src="" alt="" />
									<iframe id="video0" src="" frameborder="0"></iframe>
								</a>
								<p id="explanation0"></p>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2 id="title1"><a href="single.html"></a></h2>
									</div>
									<div class="meta">
										<time id="date1" class="published" datetime="2015-10-25"></time>
									</div>
								</header>
								<a href="single.html" class="image featured">
									<img id="image1" src="" alt="" />
									<iframe id="video1" src="" frameborder="0"></iframe>
								</a>
								<p id="explanation1"></p>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2 id="title2"><a href="single.html"></a></h2>
									</div>
									<div class="meta">
										<time id="date2" class="published" datetime="2015-10-22"></time>
									</div>
								</header>
								<a href="single.html" class="image featured">
									<img id="image2" src="" alt="" />
									<iframe id="video2" src="" frameborder="0"></iframe>
								</a>
								<p id="explanation2"></p>
							</article>

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="button large next">More Random APODs</a></li>
								<li><a href="single.html" class="button large next">Find by Date</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/nasa-logo.svg" alt="" /></a>
								<header>
									<h2>NASA APODs</h2>
									<p>SCROLL THROUGH THE LATEST NASA ASTRONOMY PICTURE OF THE DAY</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a id="title3" href="single.html"></a></h3>
												<time id="date3" class="published" datetime=""></time>
											</header>
											<a href="single.html" class="image"><img id="image3" src="" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a id="title4" href="single.html"></a></h3>
												<time id="date4" class="published" datetime=""></time>
											</header>
											<a href="single.html" class="image"><img id="image4" src="" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a id="title5" href="single.html"></a></h3>
												<time id="date5" class="published" datetime=""></time>
											</header>
											<a href="single.html" class="image"><img id="image5" src="" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a id="title6" href="single.html"></a></h3>
												<time id="date6" class="published" datetime=""></time>
											</header>
											<a href="single.html" class="image"><img id="image6" src="" alt="" /></a>
										</article>

								</div>
							</section>

						

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>This website has been created using the NASA API to share and display the NASA Astronomy Pictures of the Day for the London Stargazers Society.</p>
								<ul class="actions">
									<li><a href="https://api.nasa.gov/" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; <a href="https://www.georgewalker.dev">George Walker</a> Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main-api.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>